<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .Form{
            width: 100%;
            height: 80%;
            padding:10 px;
            margin-top: 20px;
            background-color:rgb(206, 231, 223);
        }
        .x{
            background-color:rgb(85, 189, 156);
            text-align: right;
            color: rgb(3, 2, 19);
            margin: 10px;
            padding: 10px;
        }
        .hh{
            color: blue;
            margin-left: 20px;
        }
        .side{
        width:30%;
        margin: 10px;
        }
        .sec{
            margin: 10px;
            padding: 10px;
            width:80%;
        display: flex;
        border: 4px solid rgb(15, 30, 100);
        background-color: rgb(206, 240, 144);
        }
        .l{
           text-decoration: underline dotted;
           color: blueviolet;
        }
        .y{
           text-decoration: underline dotted;
           color: rgb(187, 97, 14);
        }
        .mai{
            color: rgb(24, 21, 21);
            display: flex;
        }
        #s{
            background-color: rgb(204, 151, 204);
        }
    </style>
</head>
<body>
    <form class="Form">
        <div style="border: 1px solid rgb(15, 30, 100)"; class="x">
              <h1>Victoria's Journal</h1>
              <h2>So fresh and So clean</h2>
        </div >
        <div class="mai">
        <div style="border: 1px solid rgb(24, 6, 56)"; class="side"; id="s">
              <h1 class="hh"> Friends</h1>
              <ol  style="list-style-type: square;"><li>190 Buddies</li>
            <li>W-11</li>
        <li>Cournal Liscon</li></ol>
    </div>
        <div class="sec">
            <div class ="sec2" >
            <h1  class="l"> 04/09/08: Spatulas</h1>
             Yesterday, I went to the store and get some much needed spatula . I love myself to buy myself spatula.
             
            </div>
                <img src="s.jpg" alt="Spatula image">
            
            </div>
    </div>
    <div class="mai">
        <div class="side">
              
    </div>
        <div class="sec">
            <div class ="sec2" >
            <h1  class="y"> 04/09/08: Cupcake</h1>
            A cupcake, fairy cake, or bun is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup. As with larger cakes, frosting and other cake decorations such as fruit and candy may be applied.In the early 19th century, there were two different uses for the term cup cake or cupcake. In previous centuries, before muffin tins were widely available, the cakes were often baked in individual pottery cups, ramekins, or molds and took their name from the cups they were baked in.A cupcake, fairy cake, or bun is a small cake designed to serve one person, which may be baked in a small thin paper or aluminum cup. As with larger cakes, frosting and other cake decorations such as fruit and candy may be applied.In the early 19th century, there were two different uses for the term cup cake or cupcake. In previous centuries, before muffin tins were widely available, the cakes were often baked in individual pottery cups, ramekins, or molds and took their name from the cups they were baked in.  </div>
            <img src="c.jpg" alt="Cupcake image">
            </div>
    </div>
    </form>
</body>
</html>